<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>027-盒模型.html</title>
    <style>
        html,body{
            height: 100%;
        }
        .box{
        
            width: 200px;
            height: 200px;
          
           /*
           width: 50%;
           height: 50%;
           */
            padding: 30px;
            /*padding: 10px 20px;*/
            /*padding: 10px 20px 30px;*/
            /*padding: 10px 20px 30px 40px;*/
            /*padding-top: 30px;*/
            
            /*border:20px solid #f00;*/
            /*border: solid;*/
            /*border:20px dotted #f00;*/
            /*border:20px dashed #f00;*/
            border: 1px solid #000;
            
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        box
    </div>
</body>
</html>