<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>033-顶部固定导航栏.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .btn{
           width: 25%;
           height: 34px;
           font-size: 24px; 
           text-align: center;
           background-color: #ccc;
           color: #fff;
           position: fixed;
           top:0;
        }
        .btn1{
            left:0;
        }
        .btn2{
            left: 25%;
        }
        .btn3{
            left: 50%;
        }
        .btn4{
            left: 75%;
        }
        .content{
           margin-top: 34px;
           height: 3000px; 
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="btn btn1">首页</div>
        <div class="btn btn2">产品</div>
        <div class="btn btn3">联系我们</div>
        <div class="btn btn4">关于我们</div>
        <div class="content">
            content
        </div>
    </div>
</body>
</html>