<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>034-弹性布局.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 600px;
            height: 600px;
            border: 1px solid #000;
            margin: 10px;
            display: flex;

            flex-direction: row;
            /*flex-direction: row-reverse;*/
            /*flex-direction: column;*/
            /*flex-direction: column-reverse;*/

            /*flex-wrap: nowrap;*/
            /*flex-wrap: wrap;*/
            /*flex-wrap: wrap-reverse;*/

            /*justify-content:flex-start;*/
            /*justify-content:flex-end;*/
            /*justify-content: center;*/
            /*justify-content: space-between;*/
            justify-content: space-around;
        }
        .item{
            /*width: 210px;*/
            width: 100px;
            height: 100px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
    </div>
</body>
</html>