<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>043-相册.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap>input,
        .wrap>.btn{
            position: fixed;
            top:0;
            width: 20%;
            height: 34px;
        }
        #ctr1,#ctr1+.btn{
            left:0%;
        }
        #ctr2,#ctr2+.btn{
            left:20%;
        }
        #ctr3,#ctr3+.btn{
            left:40%;
        } 
        #ctr4,#ctr4+.btn{
            left:60%;
        }
        #ctr5,#ctr5+.btn{
            left:80%;
        }
        .wrap>input{
            z-index: 999;
            cursor: pointer;
            opacity: 0;
        }
        .wrap>.btn{
            z-index: 111;
        }
        .wrap>.btn{
            text-align: center;
            font-size: 24px;
            background-color: #2f2f2f;
            color: #fff;
        }
        .wrap>input:hover+.btn{
            background-color: #555;
        }
        .wrap>input:checked+.btn{
            color: #ff20cc;
        }
        .wrap>.content{
            margin-top: 34px;
            transition: transform 0.5s; 
        }
        html,
        body,
        .wrap,
        .wrap>.content,
        .wrap>.content>.page{
            height: 100%;
        }
        .wrap{
            overflow: hidden;
        }

        #ctr1:checked ~ .content{
            transform: translateY(0%);
        }
        #ctr2:checked ~ .content{
            transform: translateY(-100%);
        }
        #ctr3:checked ~ .content{
            transform: translateY(-200%);
        }  
        #ctr4:checked ~ .content{
            transform: translateY(-300%);
        }  
        #ctr5:checked ~ .content{
            transform: translateY(-400%);
        }                                                         
        .wrap>.content>.page{
            display: flex;
            justify-content: space-between;
            padding: 1em;
            box-sizing: border-box;
        }
        .wrap>.content>.page .col{
            width: 24%;
        }

        .image{
            width: 100%;
            overflow: hidden;
            border-radius: 5px;
            cursor: pointer;
        }
        .image img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
        .w{
            height: 30%;
        }
        .h{
            height: 65%;
        }
        .mt{
            margin-top: 3%;
        }
        .image img{
            transition: transform 1s;
        }
        .image:hover img{
            transform: scale(1.1);
        }
        /*
        .wrap>.content{
            transition: transform 0.5s; 
        }
        */
        
        @keyframes sport{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        /*
        .page{
            animation: sport 1s;
        }
        */
        #ctr1:checked ~ .content #page1,
        #ctr2:checked ~ .content #page2,
        #ctr3:checked ~ .content #page3,
        #ctr4:checked ~ .content #page4,
        #ctr5:checked ~ .content #page5{
            animation: sport 1s;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <input type="radio" name="ctr" id="ctr1" checked>
        <div class="btn">致青春</div>
        <input type="radio" name="ctr" id="ctr2">
        <div class="btn">辣眼睛</div>
        <input type="radio" name="ctr" id="ctr3">
        <div class="btn">臭美</div>
        <input type="radio" name="ctr" id="ctr4">
        <div class="btn">手拉手</div>
        <input type="radio" name="ctr" id="ctr5">
        <div class="btn">诗和远方</div>
        <div class="content">
            <div class="page" id="page1">
                 <div class="col">
                        <div class="image w">
                            <img src="images/w01.jpg" alt="">
                        </div>
                        <div class="image h mt">
                            <img src="images/h01.jpg" alt="">
                        </div>                                      
                    </div>
                    <div class="col">
                        <div class="image h">
                            <img src="images/h02.jpg" alt="">
                        </div>
                        <div class="image w mt">
                            <img src="images/w02.jpg" alt="">
                        </div>                                          
                    </div>
                    <div class="col">
                        <div class="image w">
                            <img src="images/w03.jpg" alt="">
                        </div>
                        <div class="image h mt">
                            <img src="images/h03.jpg" alt="">
                        </div>                                      
                    </div>
                    <div class="col">
                        <div class="image h">
                            <img src="images/h04.jpg" alt="">
                        </div>
                        <div class="image w mt">
                            <img src="images/w04.jpg" alt="">
                        </div>                                  
                    </div>  
            </div>
            <div class="page" id="page2">
                 <div class="col">
                        <div class="image w">
                            <img src="images/w05.jpg" alt="">
                        </div>
                        <div class="image h mt">
                            <img src="images/h05.jpg" alt="">
                        </div>                                      
                    </div>
                    <div class="col">
                        <div class="image h">
                            <img src="images/h02.jpg" alt="">
                        </div>
                        <div class="image w mt">
                            <img src="images/w02.jpg" alt="">
                        </div>                                          
                    </div>
                    <div class="col">
                        <div class="image w">
                            <img src="images/w03.jpg" alt="">
                        </div>
                        <div class="image h mt">
                            <img src="images/h03.jpg" alt="">
                        </div>                                      
                    </div>
                    <div class="col">
                        <div class="image h">
                            <img src="images/h04.jpg" alt="">
                        </div>
                        <div class="image w mt">
                            <img src="images/w04.jpg" alt="">
                        </div>                                  
                    </div>  
            </div>
            <div class="page" id="page3">
                 <div class="col">
                        <div class="image w">
                            <img src="images/w01.jpg" alt="">
                        </div>
                        <div class="image h mt">
                            <img src="images/h01.jpg" alt="">
                        </div>                                      
                    </div>
                    <div class="col">
                        <div class="image h">
                            <img src="images/h02.jpg" alt="">
                        </div>
                        <div class="image w mt">
                            <img src="images/w02.jpg" alt="">
                        </div>                                          
                    </div>
                    <div class="col">
                        <div class="image w">
                            <img src="images/w03.jpg" alt="">
                        </div>
                        <div class="image h mt">
                            <img src="images/h03.jpg" alt="">
                        </div>                                      
                    </div>
                    <div class="col">
                        <div class="image h">
                            <img src="images/h04.jpg" alt="">
                        </div>
                        <div class="image w mt">
                            <img src="images/w04.jpg" alt="">
                        </div>                                  
                    </div>  
            </div>
            <div class="page" id="page4">
                 <div class="col">
                        <div class="image w">
                            <img src="images/w10.jpg" alt="">
                        </div>
                        <div class="image h mt">
                            <img src="images/h05.jpg" alt="">
                        </div>                                      
                    </div>
                    <div class="col">
                        <div class="image h">
                            <img src="images/h02.jpg" alt="">
                        </div>
                        <div class="image w mt">
                            <img src="images/w02.jpg" alt="">
                        </div>                                          
                    </div>
                    <div class="col">
                        <div class="image w">
                            <img src="images/w03.jpg" alt="">
                        </div>
                        <div class="image h mt">
                            <img src="images/h03.jpg" alt="">
                        </div>                                      
                    </div>
                    <div class="col">
                        <div class="image h">
                            <img src="images/h04.jpg" alt="">
                        </div>
                        <div class="image w mt">
                            <img src="images/w04.jpg" alt="">
                        </div>                                  
                    </div>  
            </div>
            <div class="page" id="page5">
                 <div class="col">
                        <div class="image w">
                            <img src="images/w09.jpg" alt="">
                        </div>
                        <div class="image h mt">
                            <img src="images/h05.jpg" alt="">
                        </div>                                      
                    </div>
                    <div class="col">
                        <div class="image h">
                            <img src="images/h02.jpg" alt="">
                        </div>
                        <div class="image w mt">
                            <img src="images/w02.jpg" alt="">
                        </div>                                          
                    </div>
                    <div class="col">
                        <div class="image w">
                            <img src="images/w03.jpg" alt="">
                        </div>
                        <div class="image h mt">
                            <img src="images/h03.jpg" alt="">
                        </div>                                      
                    </div>
                    <div class="col">
                        <div class="image h">
                            <img src="images/h04.jpg" alt="">
                        </div>
                        <div class="image w mt">
                            <img src="images/w04.jpg" alt="">
                        </div>                                  
                    </div>  
            </div>                                      
        </div>
    </div>
</body>
</html>